
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 4.5em;
}
h2 {
    font-size: 2.5em;
}
.site-footer-inner , .site-header-inner, .site-banner-inner, .skillset-inner, .projects-inner, .contact-inner {
    width: 92%;
    margin: 0 auto;
}

.icon {
    height:30px;
    padding: 10px;    
}
.large-space {
    padding: 100px 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #363537;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 35%;
}

.nav-links li {
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 16px;
}

.mobile-nav{
    display: none;
    cursor: pointer;
}

.mobile-nav div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px){
    body {
        overflow-x: hidden;
    }
    .nav-links{
        width: 50%;
    }
}

@media screen and (max-width: 768px){
    body {
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #363537;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .mobile-nav{
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.mobile-nav-animation .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.mobile-nav-animation .line2{
    opacity: 0;
}
.mobile-nav-animation .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}






/* still need to replace new Banner text */
.site-banner {
    padding-top: 113px;
    background-color: #0066c0;
    color:white;
    width:100%;
}
.site-banner-inner {
    display: flex;
    align-items: center;
}
.site-banner-content {
    width: 50%;
    padding: 50px;
    margin: auto;
}
.site-banner-subtitle{
    margin: 35px 0;
}
.banner-img{
    width: 50%;
    border-radius: 6px;   
}
#myImg {
    max-width: 80%;
    padding: 50px;
}
@media screen and (max-width: 800px) {
    .site-banner-content, .banner-img {
        width: 100%;
        padding: 10 5;
    }
    .site-header-title{
        font-size: 1.5em;
    }
    .site-banner-inner {
        display: block;
    }
    #myImg {
        max-width: 90%;
        padding: 0;
        margin: auto;
    }
    .site-banner-title{
        font-size: 3em;
    }
    .site-banner-subtitle{
        font-size: 1.5em;
    }
}

.skillset-content{
    width: 80%;
    margin: auto;
    display: flex;
    padding: 50px 0;
}
.column {
    width: 33.3%;
    padding: 25px 0px;
    text-align: center;
}
.skillset-title {
    padding: 25px 0px;
    width: 80%;
    margin: auto;
    border-bottom: 4px solid grey;
}
.skillset-subtitle {
    margin: 20px;
}
.skills-list li {
    font-size: 1.5em;
    margin: 5px;
}
.skillset-1{
    border: 4px solid grey;
    border-radius: 25px 0 0 25px;
    
}
.skillset-2{
    border-top: 4px solid grey;
    border-bottom: 4px solid grey;
}
.skillset-3 {
    border: 4px solid grey;
    border-radius: 0 25px 25px 0;
}
@media screen and (max-width: 800px) {
    .skillset-content{
        display: block;
        padding: 0;
    }
    .column {
        width: 90%;
        padding: 25px 0px;
        margin: 35px auto;
    }
    .skillset-title {
        padding: 15px 0px;
        width: 80%;
        margin: auto;
    }
    .skillset-1, .skillset-2, .skillset-3 {
        border: 4px solid grey;
        border-radius: 25px;
    }
}


/* Styling for the backgrounds */
.background1 {
    background-color: #363537;
    color: white;
    width:100%;
}
.background2 {
    background-color: #107E7D;
    color:white;
    width:100%;
}
.background3 {
    background-color: #FAE3C6;
    color: #112A46;
    width:100%;
}


/* Images and icons */
.cardImg {
    max-height: 300px;
    max-width: 300px;
    align-content: center;
}

/* Project Section */
.projects {
    background-color: #0066c0;
    width: 100%;
    color: white;
}
.projects-title{
    padding-bottom: 1.5em;
    width: 80%;
    margin: auto;
    text-align: center;
}

.projects-grid {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.projCard {
    padding-top: 2em;
    flex: none;
    width: 33.3%;
}

.card{
    max-width: 300px;
    max-height: 200px;
    display: flex;
    flex-shrink: 1;
    margin: auto;
    padding: 12px;
}
@media screen and (max-width: 800px) {
    .projects-title{
        font-size: 2.5em;
    }
    #unravelImg{
        height: fit-content;
    }
    .projects-grid{
        width: 100%;
    }
    .projCard{
        padding-top: 4em;
        width:100%;
    }
}
/* Project Card Button Groups */
.btnGroup {
    width: 80%;
    padding: 10;
    margin: auto;
}
/* Styling for project links */
.btnGroup a {
    width: 30%;
    margin: 0 15;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    outline: none;
    color: #ffffff;
    background-color: #7aa8b7;
}



/* Contact section */
.contact-inner {
    display: flex;
    align-items: center;
}
.contact-content {
    margin-left: auto;
}
.contact-content-links {
    width: 50%;
}
.contact-content-links ul {
    /* display: block; */
    width: 25%;
    margin: 0 auto 25 auto;
}
.contact-content-links a {
    font-size: 1.5em;
}
.contact-content-subtitle {
    margin: 35px 0;
}
.list-icon img {
    max-width: 22px;
    max-height: 22px;
    margin-right: 15px;
}
@media screen and (max-width: 800px) {
    .contact-inner {
        display: block;
    }
    .contact-content, .contact-content-links{
        width:100%;
    }
    .contact-content-title {
        font-size: 3.5em;
        text-align: center;
    }
    .contact-content-subtitle {
        font-size: 2em;
        text-align: center;
    }
    .contact-content-links ul{
        width: 40%;
    }
}


/* Footer Style */
.site-footer {
    background-color: #363537;
    color: white;
    width:100%;
}
.site-footer-inner{
    text-align: center;
    padding: 20;
}
@media screen and (min-width: 1921px) {
    .site-footer-inner {
        padding: 50 0;
    }
}
